# springstudy

./: pom.xml
src/main/java/com/jiangjg/jdbc/: Main.java  Student.java
src/main/java/com/jiangjg/single/: Main.java  Stage.java
src/main/java/com/jiangjg/springstudy/annotation/: Main.java  TestObject.java
src/main/java/com/jiangjg/springstudy/annotation/controller/: UserController.java
src/main/java/com/jiangjg/springstudy/annotation/repository/: UserRepository.java  UserRepositoryImpl.java  UserjdbcRepository.java
src/main/java/com/jiangjg/springstudy/annotation/service/: UserService.java
src/main/java/com/jiangjg/springstudy/aop/: AtithmeticCaculator.java  AtithmeticCaculatorImpl.java  AtithmeticCaculatorProxy.java  Main.java
src/main/java/com/jiangjg/springstudy/aop/imp/: AtithmeticCaculator.java  AtithmeticCaculatorImpl.java  LoggingAspect.java  Main.java
src/main/java/com/jiangjg/springstudy/aop/imp/xml/: AtithmeticCaculator.java  AtithmeticCaculatorImpl.java  LoggingAspect.java  Main.java
src/main/java/com/jiangjg/springstudy/autowire/: Address.java  Main.java  Person.java
src/main/java/com/jiangjg/springstudy/cycle/: Car.java  Car2.java  Main.java  MyBeanPostProcessor.java
src/main/java/com/jiangjg/springstudy/factory/: Car.java  InstanceFactory.java  Main.java  StaticFactory.java
src/main/java/com/jiangjg/springstudy/factotybean/: Car.java  Main.java  MyFacotyBean.java
src/main/java/com/jiangjg/springstudy/generic/di/: BaseRepository.java  BaseService.java  Main.java  User.java  UserRepository.java  UserService.java
src/main/java/com/jiangjg/springstudy/helloworld/: Application.java  DataSource.java  HelloWorld.java  Main.java  MessagePrinter.java  MessageService.java
src/main/java/com/jiangjg/springstudy/hibernate/entities/: Account.hbm.xml  Account.java  Book.hbm.xml  Book.java
src/main/java/com/jiangjg/springstudy/jdbc/: Main.java  Student.java  StudentDao.java
src/main/java/com/jiangjg/springstudy/properties/: Main.java
src/main/java/com/jiangjg/springstudy/relation/: Main.java
src/main/java/com/jiangjg/springstudy/scope/: Main.java
src/main/java/com/jiangjg/springstudy/spel/: Main.java
src/main/java/com/jiangjg/springstudy/transaction/: MyException.java  StudentDao.java  StudentDaoImpl.java  StudentService.java
src/main/resources/: beans-cycle.xml  beans-hibernate.xml  beans-jdbc.xml  beans-properties.xml  beans-spel.xml  beans-transaction.xml  db.properties  hibernate.cfg.xml  jdbc.properties
src/main/resources/spring/: applicationContext.xml  beans-autowire.xml  beans-hibernate.xml  beans-jdbc.xml  beans-single.xml  beans-transaction-xml.xml  beans-transaction.xml
src/test/java/com/jiangjg/jdbc/: JDBCTest.java
src/test/java/com/jiangjg/springstudy/annotation/service/: UserServiceTest.java
src/test/java/com/jiangjg/springstudy/hibernate/: SpringHibernateTest.java
src/test/java/com/jiangjg/springstudy/jdbc/: JDBCTest.java  Main.java
src/test/java/com/jiangjg/springstudy/transaction/: StudentDaoTest.java
